<!DOCTYPE html>
<html lang="es">

<head>
  <title>Actividad Información Personal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="ass.png" />
  <style>
    body {
      background-image: url(background1.gif);
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center; 
      flex-direction: column;
      position: relative; 
      min-height: 100vh; 
    }
    h1 {
      color: rgb(255, 255, 255);
      text-align: center;
    }
    .gif {
      position: absolute; 
      top: 55%;
      transform: translateY(-50%); 
    }
    .left {
      left: 100px; /
    }
    .right {
      right: 100px; 
    }
    .content {
      text-align: center; 
    }
  </style>
</head>

<body>
  <img src="catg.gif" alt="GIF" class="gif left" style="max-width: 90px; height: auto;" />
  <img src="catg.gif" alt="GIF" class="gif right" style="max-width: 90px; height: auto;" />
  
  <h1>
    Un poco sobre mí
  </h1>


  <p>
    <center>
    <img src="catm.jpeg" alt="Descripción de la imagen" style="max-width: 90px; height: auto; vertical-align: middle; margin-right: 8px;" />
    <b><a href="MiNombre.html" target=><button>Mi nombre</button></b></a></b></center>
  </p>

  <p>
    <center>
    <img src="catm.jpeg" alt="Descripción de la imagen" style="max-width: 90px; height: auto; vertical-align: middle; margin-right: 8px;" />
    <b><a href="MisApellidos.html" target=><button>Apellidos</button></b></a></b></center>
  </p>

  <p>
    <center>
      <img src="catm.jpeg" alt="Descripción de la imagen" style="max-width: 90px; height: auto; vertical-align: middle; margin-right: 8px;" />
      <b><a href="http://127.0.0.1:5500/10-HTML-CSS/0-HTML/Ejemplos-HTML/MisGustos.html" target=><button>Gustos</button></b></a></b></center>
  </p>

  <p>
    <center>
    <img src="catm.jpeg" alt="Descripción de la imagen" style="max-width: 90px; height: auto; vertical-align: middle; margin-right: 8px;" />
    <b><a href="http://127.0.0.1:5500/10-HTML-CSS/0-HTML/Ejemplos-HTML/Carrera.html" target=><button>Carrera que estudio</button></b></a></b></center>

  </p>

  <p>
    <center>
    <img src="catm.jpeg" alt="Descripción de la imagen" style="max-width: 90px; height: auto; vertical-align: middle; margin-right: 8px;" />
    <b><a href="http://127.0.0.1:5500/10-HTML-CSS/0-HTML/Ejemplos-HTML/RedesSociales.html" target=><button>Redes Sociales</button></b></a></b></center>

  </p>
  
  <p>
    <center>
    <img src="catm.jpeg" alt="Descripción de la imagen" style="max-width: 90px; height: auto; vertical-align: middle; margin-right: 8px;" />
    <b><a href="http://127.0.0.1:5500/10-HTML-CSS/0-HTML/Ejemplos-HTML/Opiniones.html" target=><button>Opiniones de amigos</button></b></a></b></center>

  </p>
  
</body>
</html>
