<!DOCTYPE html>
<html lang="es">

<head>
  <title>¿Quién es Salva?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="ass.png" />
  <style>
    body {
      background-image: url(end-mod.gif);
      background-size: 110%;
      background-position: top;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: rgb(0, 0, 0);
      text-align: center;
    }

    .opiniones {
      display: grid;
      grid-template-columns: 1fr 1fr; 
      gap: 20px; 
      padding: 20px;
    }

    .opinion {
      display: flex;
      align-items: center;
    }

    .opinion img {
      width: 50px; 
      height: 50px; 
      margin-right: 10px; /* Espacio entre la imagen y el texto */
    }

    .opinion img:last-child {
      margin-left: 10px; /* Espacio entre el texto y la segunda imagen */
    }
  </style>
</head>

<body>

  <h1>
    <center><b><img src="cat5.jpeg"></b></center>
    <b>"Si pudieras describir a Salvador en 5 palabras, cuáles serían?"</b>
    <center> <b><a href="index.html" target="_blank"><button>Regresar</button></a></b></center>
  </h1>

  <div class="opiniones">
    <div class="opinion">
      <img src="nicolepfp.jpeg" alt="Imagen 1">
      <b>"Está muy loco el chavo" <a href="https://www.instagram.com/nicoco_bruh/" target=>-A. Nicole</a></b>
      <img src="nicolepfp.jpeg" alt="Imagen 2">
    </div>
    <div class="opinion">
      <img src="alipfp.jpeg" alt="Imagen 1">
      <b>"Divertido, sociable, culto, listo, único" <a href="https://www.instagram.com/ali_tejeda/" target>-A. Tejada</a></b>
      <img src="alipfp.jpeg" alt="Imagen 2">
    </div>
    <div class="opinion">
      <img src="ikerpfp.jpeg" alt="Imagen 1">
      <b>"Gay, homosexual, huevón, pussy, geek" <a href="https://www.instagram.com/bg_sanchezz/" target>-I. Alonso</a></b>
      <img src="ikerpfp.jpeg" alt="Imagen 2">
    </div>
    <div class="opinion">
      <img src="luispfp.jpeg" alt="Imagen 1">
      <b>"Pendejo gay autista mamapinga retrasado" <a href="https://www.instagram.com/khaled.lkrc/" target>-L. Khaled</a></b>
      <img src="luispfp.jpeg" alt="Imagen 2">
    </div>
    <div class="opinion">
      <img src="frankpfp.jpeg" alt="Imagen 1">
      <b>"Salvador, Antiviral, Ligador, Victorioso, Anormal" <a href="https://www.instagram.com/frank_lvylz/" target>-F. Asael</a></b>
      <img src="frankpfp.jpeg" alt="Imagen 2">
    </div>
    <div class="opinion">
      <img src="jesuspfp.jpeg" alt="Imagen 1">
      <b>"Joker, tercermundista, comerciante, emo, nalgón" <a href="https://www.instagram.com/jesus_yan_24/" target>-J. Yañez</a></b>
      <img src="jesuspfp.jpeg" alt="Imagen 2">
    </div>
    <div class="opinion">
      <img src="dannapfp.jpeg" alt="Imagen 1">
      <b>"Tranquilo, agradable, analítico y divertido" <a href="" target>-D</a></b>
      <img src="dannapfp.jpeg" alt="Imagen 2">
    </div>
    <div class="opinion">
      <img src="zupfp.jpeg" alt="Imagen 1">
      <b>"Mamey, divertido, poste de luz"<a href="https://www.instagram.com/jazzzz8555/" target=> -J. Zu</a></b>
      <img src="zupfp.jpeg" alt="Imagen 2">
    </div>
    <div class="opinion">
      <img src="marupfp.jpeg" alt="Imagen 1">
      <b>"Excéntrico, resentido, presente, impulsivo, determinado" <a href="https://www.instagram.com/maruxaa_ran/" target=> -M. Ranero</a></b>
      <img src="marupfp.jpeg" alt="Imagen 2">
    </div>
    <div class="opinion">
      <img src="hafidpfp.jpeg" alt="Imagen 1">
      <b>"Virgo, inteligente, despistado, astuto, divertido" <a href="https://www.instagram.com/hafo.xd/" target> -H. Molina</a></b>
      <img src="hafidpfp.jpeg" alt="Imagen 2">
    </div>
  </div>
</body>
</html>
